# PalladiumShop

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/ir/syphix/palladiumshop/: PalladiumShop.java  PalladiumShopLoader.java
src/main/java/ir/syphix/palladiumshop/annotation/: AutoInitializer.java  AutoInitializerProcessor.java  GuiHandler.java  GuiHandlerProcessor.java
src/main/java/ir/syphix/palladiumshop/command/: MainCommand.java  OpenGuiCommand.java  ShopCommand.java
src/main/java/ir/syphix/palladiumshop/core/: CustomGui.java  CustomGuiManager.java
src/main/java/ir/syphix/palladiumshop/core/gui/: CustomGui.java  CustomGuiManager.java
src/main/java/ir/syphix/palladiumshop/core/shop/: ShopCategories.java  ShopCategory.java  ShopItem.java  ShopPrice.java
src/main/java/ir/syphix/palladiumshop/gui/: MainGui.java  Mobs.java  MobsGui.java  Ores.java  OresGui.java  SellGui.java  ShopGuis.java
src/main/java/ir/syphix/palladiumshop/item/: CustomItems.java
src/main/java/ir/syphix/palladiumshop/listener/: InventoryClickListener.java  InventoryCloseListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/ir/syphix/palladiumshop/message/: Messages.java
src/main/java/ir/syphix/palladiumshop/utils/: CustomItems.java  FileManager.java  SkullUtils.java  StringUtils.java  TextUtils.java  Utils.java  YamlConfig.java
src/main/resources/: config.yml  example.yml  messages.yml  paper-plugin.yml  plugin.yml
src/main/resources/categories/: blocks-1.18.yml  blocks-1.19.yml  blocks.yml  food_farm-1.18.yml  food_farm.yml  mobs-1.18.yml  mobs.yml  ores-1.18.yml  ores.yml
